spring.application.name=api-cerquilho-todos

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cerquilho_de_todos?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=postgres
spring.datasource.password=04031996
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key-from-project