spring.application.name=api-cerquilho-todos

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-72-109-141.compute-1.amazonaws.com:5432/da6tg6126heqdf?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=pinzddbycherrv
spring.datasource.password=87cbad0b2bc4275e71e56c6f4fffadb1baa9b35841bf595298d3b2d29622b82d
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key-from-project