spring.application.name=api-cerquilho-todos

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cerquilho_de_todos
spring.datasource.username=root
spring.datasource.password=1234

api.security.token.secret=my-secret-key-from-project