spring.application.name=api-cerquilho-todos

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-206-68-95.compute-1.amazonaws.com:5432/d83hvagm0bib6o?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=nidlmltbzkqukd
spring.datasource.password=f18f5988f903680de941b14f37795aa69ea94401724e18acb1bd3be76f0b70e5
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key-from-project